{
  "copilot": {
    "disabled_globs": [".env"]
  },
  "buffer_line_height": {
    "custom": 2.5
  },
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false
  },
  "ui_font_size": 12,
  "buffer_font_size": 12,
  "buffer_font_family": "Liga SFMono Nerd Font",
  "buffer_font_features": {
    "calt": true,
    "liga": true
  },
  "features": {
    "copilot": true
  },
  "assistant": {
    "default_open_ai_model": "gpt-4-1106-preview"
  },
  "inlay_hints": {
    "enabled": true
  },
  "vim_mode": true,
  "project_panel": {
    "dock": "left"
  },
  "deno": {
    "enable": true
  },
  "language_overrides": {
    "JavaScript": {
      "format_on_save": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "JSON": {
      "format_on_save": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "HTML": {
      "format_on_save": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "TypeScript": {
      "format_on_save": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "Svelte": {
      "formatter": "prettier",
      "format_on_save": "on",
      "lsp": {
        "typescript-language-server": {
          "initialization_options": {
            "preferences": {
              "includeInlayParameterNameHints": "all",
              "includeInlayParameterNameHintsWhenArgumentMatchesName": true,
              "includeInlayFunctionParameterTypeHints": true,
              "includeInlayVariableTypeHints": true,
              "includeInlayVariableTypeHintsWhenTypeMatchesName": false,
              "includeInlayPropertyDeclarationTypeHints": true,
              "includeInlayFunctionLikeReturnTypeHints": true,
              "includeInlayEnumMemberValueHints": true,
              "includeInlayEnumMemberDeclarationTypes": true
            }
          }
        }
      }
    },
    "CSS": {
      "format_on_save": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "TSX": {
      "format_on_save": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    }
  },
  "terminal": {
    "copy_on_select": true,
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "checkOnSave": {
          "command": "clippy"
        }
      }
    },
    "eslint": {
      "initialization_options": {
        "checkOnSave": {
          "command": "eslint"
        }
      },
      "probe": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "html",
        "vue",
        "markdown",
        "svelte"
      ],
      "validate": ["javascript", "typescript", "javascriptreact", "svelte"]
    }
  }
}
